# authcenter

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/none/authcenter/: AuthcenterApplication.java
src/main/java/com/none/authcenter/common/: CodeConstants.java
src/main/java/com/none/authcenter/config/: Swagger2Config.java
src/main/java/com/none/authcenter/controller/: AuthController.java  ReportController.java
src/main/java/com/none/authcenter/dao/: AuthHistoryMapper.java  LicenceKeyInfoMapper.java  OrgInfoMapper.java
src/main/java/com/none/authcenter/exception/: BasicException.java  HttpErrorCodeException.java
src/main/java/com/none/authcenter/stub/: AuthService.java
src/main/java/com/none/authcenter/utils/: AuthUtil.java  HttpClientUtil.java  IpUtils.java  MonitorUtil.java  STD3DesUtil.java  SeedUtils.java  StringUtils.java  ValidateUtils.java
src/main/java/com/none/authcenter/vo/: AuthHistory.java  AuthRequest.java  AuthResponse.java  BaseResponse.java  BaseVO.java  BasicVO.java  EntityResponse.java  LicenceKey.java  LicenceKeyInfo.java  LicenceKeySeed.java  OrgInfo.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mybatis/mapper/: AuthHistoryMapper.xml  LicenceKeyInfoMapper.xml  OrgInfoMapper.xml
src/main/resources/static/: auth.html  jquery.serializejson.js
src/test/java/com/none/authcenter/: AuthcenterApplicationTests.java
src/test/java/com/none/authcenter/dao/: AuthHistoryMapperTest.java  LicenceKeyInfoMapperTest.java  OrgInfoMapperTest.java
src/test/java/com/none/authcenter/utils/: AuthUtilTest.java  STD3DesUtilTest.java
src/test/resources/: application.properties
